<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Design</title>
    <link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="home11.css"> <!-- ربط ملف CSS -->
</head>
<body>
    <header class="hero">
        <nav class="navbar">
            <ul class="menu">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="Untitled-1.html">القائمة</a></li>
                <li><a href="Untitled-3.html">قيّمنا</a></li>
                <li><a href="logIn.html"> تسجيل الدخول  </a></li>
            </ul>
        </nav>
        <div class="hero-content" style="text-align: center; position: relative; top: -125px;">
            <h1> مائدة التُراث يُرحّب بكم</h1>
            <h2>تَذوّقوا أشهى الأطباق</h2>
        </div>
        
    </header>
    <section class="features">
        <div class="feature">
            <img src="image/meat-white.png" alt="أطباق طازجة ">
            <h3>أطباق طازجة</h3>
            <p>كافة أطباقنا تُطهى طازجة يومياً لتنال اعجابكم</p>
        </div>
        <div class="feature">
            <img src="image/chef-hat-white.png" alt="طُهاة ماهرون">
            <h3>طُهاة ماهرون</h3>
            <p>نُقدم لكُم أشهى الأطباق على يد أمهر الطُهاة</p>
        </div>
        <div class="feature">
            <img src="image/love-white.png" alt=" أطباق فريدة ">
            <h3>أطباق فريدة</h3>
            <p>كافة أطباقنا صُنعت بحُب و بلمسة تُراثية </p>
        </div>

    </section>
<div class="separator"></div>
    <section class="welcome-section">
        
        
        <h1>أهلاً وسهلاً</h1>
        <p>نحن سعداء جداً بزيارتكم لمطعم مائدة التُراث استمتعوا بتجربة استثنائية ووجبات تُرضي ذوقكم الرفيع <br>
    نحن نعدكم بأن نقدم لكم تجربة فريدة بطابع يُبرز عراقة المطبخ العربي ولمسة مُميزة من الحُب والاحترافية</p>
   
        <img src="image/4photo.jpeg" alt="صورة ترحيبية">
        <div class="separator"></div>
        <h1>من هُنا بدأت قصتُنا</h1>
        <p  class="centered-text">مرحباً بكم في مطعم مائدة التراث، الذي تأسس عام 2018 ليكون وجهتكم لتجربة النكهات الأصيلة المستوحاة من التراث العريق 
          نقدم أطباقاً مميزة تجمع بين جودة المكونات الطازجة ولمسات الطهي الإبداعية التي تحافظ على عبق الماضي بنكهة عصرية
            في أجواء دافئة تجمع بين التراث والحداثة، نسعى لتقديم تجربة طعام استثنائية تجعل كل زيارة إلى مطعمنا ذكرى لا تُنسى مائدة التراث هي المكان الذي يلتقي فيه شغف الطهي مع حفاوة الضيافة
            يأخذكم تصميم مطعمنا في رحلة عبر الزمن، حيث يمتزج الديكور التقليدي بعناصر حديثة، ليخلق أجواءً دافئة ومريحة تُشعر ضيوفنا وكأنهم في ضيافة منزلية
            </p>
            <div class="separator"></div>
            <br>
            <h1>رُؤيتُنا</h1>
            <p>نهدف إلى أن نكون الوجهة الأولى لمحبي الطعام الذين يسعون لتجربة نكهات تحمل في طياتها قصصاً من الماضي وتراثاً لا يُنسى</p>
    </section>

    <footer>
      
      جميع الحقوق محفوظة &copy; 2025 مطعم مائدة التُراث
      <br>
      اتصل بنا 0798654320
    </footer>
</body>
</html>
